<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Package%20Base/GJSP_Buttons.uss?fileID=7433441132597879392&amp;guid=1aa860090d0d5be4d907dbfa9a8a0f77&amp;type=3#GJSP_Buttons" />
    <Style src="project://database/Assets/Package%20Base/GJSP_Starting_Menu.uss?fileID=7433441132597879392&amp;guid=3a11c83214570904d817bf942c6febb8&amp;type=3#GJSP_Starting_Menu" />
    <Style src="project://database/Assets/Package%20Base/GJSP_Containers.uss?fileID=7433441132597879392&amp;guid=d28201b176967d2409c14d27410cfc14&amp;type=3#GJSP_Containers" />
    <Style src="project://database/Assets/Package%20Base/GJSP_Fonts.uss?fileID=7433441132597879392&amp;guid=a2a66db5c2cced84badd021ec298c5c9&amp;type=3#GJSP_Fonts" />
    <ui:VisualElement name="Container" class="grey-container">
        <ui:VisualElement name="MenuBackground" class="menu-container">
            <ui:VisualElement name="TitleTextContainer" class="menu-title-container">
                <ui:Label text="Label" name="TitleText" class="menu-title-text pixel-font" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" class="menu-button-container">
                <ui:Button text="Button" name="Button1" class="button-border button-text pixel-font button-primary" />
                <ui:Button text="Button" name="Button2" class="button-border button-text pixel-font button-primary" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
