<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="background-color: rgba(0, 0, 0, 0.39); flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="MenuBackground" style="width: 60%; height: 50%; background-color: rgb(140, 92, 255); border-left-color: rgb(114, 75, 205); border-right-color: rgb(114, 75, 205); border-top-color: rgb(114, 75, 205); border-bottom-color: rgb(114, 75, 205); border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; align-items: center; justify-content: space-around;">
            <ui:VisualElement name="TitleTextContainer" style="background-color: rgb(114, 75, 205); width: 80%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                <ui:Label text="Label" name="TitleText" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 32px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="width: 60%; height: 30%; justify-content: space-around;">
                <ui:Button text="Button" name="Button1" style="font-size: 24px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:Button text="Button" name="Button2" style="font-size: 24px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
